# CardSwap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paulcloward/cardswap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulcloward/cardswap/: Card.java  CustomListAdapter.java  MainActivity.java  NewCardActivity.java  ProfileActivity.java  ViewCardActivity.java  ViewFriendCardActivity.java
app/src/main/java/com/paulcloward/cardswap/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button_create_account.xml  rounded_corners.xml  rounded_corners_dotted_radius.xml  tab_profile_background_selected.xml  tab_profile_background_unselected.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  activity_profile.xml  activity_register.xml  activity_view_card.xml  activity_view_friend_card.xml  card_layout_main.xml  popup_company_information.xml  popup_contact_information.xml  popup_email.xml  popup_phone.xml  popup_share_card.xml
app/src/main/res/menu/: card_threedot_popup.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paulcloward/cardswap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
